DB_CONNECTION = mongodb+srv://Aniket_Kodr:AaR3FNm7lxZ2knVu@aniketcourseapp.qncqv.mongodb.net/Instagram
PORT = 3000
JWT_SECRET = Its_Haram
CLOUDINARY_CLOUD_NAME=dinbgnuvm
CLOUDINARY_API_KEY=838129452555775
CLOUDINARY_API_SECRET=qRki7kom-s7h3xNQsPU9b9PkcZI   
